# Teaching-Assistance

./: .gitignore  README.md  main.py  pom.xml  pyproject.toml
LLM/: README.md  (+3 more)
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/java_web/backend/Config/: CorsConfig.java  MyBatisPlusConfig.java  OpenAIConfig.java  OpenApiConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/java_web/backend/Controller/: CourseController.java  CourseObjectiveController.java  HelloController.java  InitialSyllabusController.java  LLMController.java  MarkdownController.java  MaterialController.java  RestrictionController.java  SyllabusController.java  UserController.java
backend/src/main/java/com/java_web/backend/Entity/: Course.java  CourseObjective.java  InitialSyllabusRequest.java  IntroductionAndTargetRequest.java  IntroductionAndTargetResponse.java  LectureRequest.java  Material.java  Restriction.java  Syllabus.java  SyllabusRequest.java  User.java
backend/src/main/java/com/java_web/backend/Interceptor/: LoginInterceptor.java
backend/src/main/java/com/java_web/backend/Mapper/: CourseMapper.java  CourseObjectMapper.java  MaterialMapper.java  RestrictionMapper.java  SyllabusMapper.java  UserMapper.java
backend/src/main/resources/: application.properties  prompt使用说明.md
backend/src/main/resources/prompt/contents/: prompt_for_contents.txt
backend/src/main/resources/prompt/introduction_and_target/: prompt_for_introduction_and_target.txt
backend/src/main/resources/prompt/json_to_markdown/: json_to_markdown_prompt.txt
backend/src/main/resources/prompt/lecture/: lecture_generate_tools.txt
backend/src/main/resources/prompt/ppt/: PPT_prompt使用说明.md  prompt_for_ppt_advanced_content.txt  prompt_for_ppt_basic_content.txt  prompt_for_ppt_essential_content.txt  prompt_for_ppt_examples.txt  prompt_for_ppt_generation.txt  prompt_for_ppt_overview.txt  prompt_for_ppt_summary.txt
backend/src/main/resources/prompt/syllabus/: prompt_for_experimental_projects.txt
backend/src/main/resources/templates/introduction_and_target/: detailed_teaching_content_and_target_part.json
backend/src/main/resources/templates/syllabus/: syllabus_key_content.json
backend/src/main/webapp/: index.jsp  login.jsp
backend/src/main/webapp/WEB-INF/: error.jsp  web.xml
backend/src/main/webapp/WEB-INF/views/common/: Header.jsp  MarkdownEditor.jsp
backend/src/main/webapp/WEB-INF/views/course/: CourseManage.jsp  courseOutline.jsp  teachingMaterial.jsp
backend/src/main/webapp/resources/css/: auth.css  course-outline.css  courseManage.css  header.css  main.css  teaching-material.css
backend/src/main/webapp/resources/js/: auth.js  course-outline.js  courseManage.js  header.js  main.js  teaching-material.js
backend/src/test/java/com/java_web/backend/: BackendApplicationTests.java  IntroductionAndTargetTestSuite.java  JsonToMarkdownDemoTest.java
backend/src/test/resources/: application-test.properties
backend/test_result_txt/: Controller_IntroductionAndTarget_20250717_160718.json  Controller_IntroductionAndTarget_20250717_160822.json  Controller_IntroductionAndTarget_20250717_161132.json  Controller_IntroductionAndTarget_20250717_161242.json  Controller_IntroductionAndTarget_20250717_161313.json  Controller_IntroductionAndTarget_20250717_161424.json  Controller_IntroductionAndTarget_20250717_181248.json  Controller_IntroductionAndTarget_20250717_181511.json  Controller_IntroductionAndTarget_20250717_181727.json  Controller_IntroductionAndTarget_20250717_202001.json  Controller_IntroductionAndTarget_20250717_202253.json  Controller_IntroductionAndTarget_20250717_202503.json  Controller_IntroductionAndTarget_20250717_202653.json  Controller_IntroductionAndTarget_20250717_202822.json  Controller_IntroductionAndTarget_20250717_202937.json  Controller_IntroductionAndTarget_20250717_203140.json  Controller_IntroductionAndTarget_20250717_203402.json  Controller_IntroductionAndTarget_20250717_203841.json  Controller_IntroductionAndTarget_20250717_204150.json  Controller_IntroductionAndTarget_20250717_204333.json  Controller_IntroductionAndTarget_20250717_204753.json  Controller_IntroductionAndTarget_20250717_210551.json  Controller_IntroductionAndTarget_20250717_210947.json  Controller_IntroductionAndTarget_20250717_211201.json  Controller_IntroductionAndTarget_20250717_211255.json  Controller_IntroductionAndTarget_20250717_211424.json  Controller_IntroductionAndTarget_20250717_211445.json  Controller_IntroductionAndTarget_20250717_212629.json  Controller_IntroductionAndTarget_20250717_214052.json  Controller_IntroductionAndTarget_20250717_214125.json  Controller_IntroductionAndTarget_20250718_142139.json  Controller_IntroductionAndTarget_20250718_170816.json  Controller_IntroductionAndTarget_20250718_175348.json  Controller_IntroductionAndTarget_20250718_175734.json  Controller_IntroductionAndTarget_20250718_182538.json  Controller_IntroductionAndTarget_20250718_202001.json  Controller_IntroductionAndTarget_20250719_102729.json  Controller_IntroductionAndTarget_20250719_151811.json  Controller_IntroductionAndTarget_20250719_154741.json  Controller_IntroductionAndTarget_Request_20250717_160718.txt  (+656 more)
(+235 files in other folders)
